(*!
@purpose
This program (`A_Valve.txt`) is a critical safety and monitoring routine that supervises the operation of dozens of automated valves across the entire CIP system. Its primary function is to detect "failure to operate" conditions for each valve.

For every automated valve, the program monitors its command signal and its corresponding open/closed feedback limit switches. It uses an ON-delay timer to check for two primary fault conditions:
1.  **Failure to Open:** The PLC commands a valve to open, but the "Open" feedback signal is not received within the configured time (`VLVAPRD`).
2.  **Failure to Close:** The PLC commands a valve to close (i.e., the open command is FALSE), but the "Closed" feedback signal is not received within the `VLVAPRD` timeframe.

If a fault is detected, a corresponding alarm bit is set. These individual valve alarms are then consolidated into system-level alarms (e.g., `A_ALARM`, `B_ALARM`) and packed into a contiguous block of WORDs (`ALRM_96`) for detailed diagnostics on the HMI/SCADA system.

@inputs
- `XV*` variables (%Q) (BOOL): PLC outputs that command the valves to open.
- `XVO*` variables (%I) (BOOL): PLC inputs from the "valve open" limit switches.
- `XVC*` variables (%I) (BOOL): PLC inputs from the "valve closed" limit switches.
- `VLVAPRD` (%R00003) (INT): An integer representing the universal time delay for all valve alarms, typically in tenths of a second.

@outputs
- `A_ALARM` (BOOL), `B_ALARM` (BOOL), `C_ALARM` (BOOL): High-level alarm flags for the main CIP lines.
- `T1_ALRM` (BOOL), `T3_ALR` (BOOL), `T45_ALR` (BOOL): High-level alarm flags for the main tank farms.
- `ALRM_96` (%R09040) (WORD): A block of WORDs where each bit corresponds to a specific valve fault. This provides a detailed fault map for the HMI.

@notes
- This code is for a GE/Emerson RX3i PLC and is written in Structured Text (ST).
- A significant number of the valve alarm timers are permanently disabled in the code using an `AND #ALW_OFF` condition. This implies that these specific valve alarms are intentionally deactivated and will not trigger a fault.
- The structure of the code is highly repetitive, with one timer and one alarm bit for each of the ~40 valves being monitored.
- The final section of the program logically ORs the individual timer bits (`T000*` variables) to create the grouped system-level alarms.
*)
VAR_GLOBAL
	#ALW_OFF AT %S00008: BOOL; (* Always OFF *)
	#ALW_ON AT %S00007: BOOL; (* Always ON *)
	A_ALARM AT %M00170: BOOL; (* CIP A in alarm state. *)
	ALRM_96 AT %R09040: WORD; (* Valve 1-80 alarm,+ 16 status *)
	B_ALARM AT %M00171: BOOL; (* CIP B in alarm state. *)
	C_ALARM AT %M00172: BOOL; (* CIP C in alarm state. *)
	M00285 AT %M00285: BOOL;
	M02050 AT %M02050: BOOL; (* CIP Soda Tank2 Canceled *)
	PB3091 AT %I00091: BOOL; (* "START" BUTTON CIP "C" FOR BARR *)
	PB_Start_CIP AT %M01121: BOOL; (* HMI Start CIP *)
	STR_SCR AT %G00227: BOOL; (* START FRM T.SCREEN *)
	T00001 AT %T00001: BOOL;
	T00002 AT %T00002: BOOL;
	T00003 AT %T00003: BOOL;
	T00004 AT %T00004: BOOL;
	T00005 AT %T00005: BOOL;
	T00006 AT %T00006: BOOL;
	T00007 AT %T00007: BOOL;
	T00008 AT %T00008: BOOL;
	T00009 AT %T00009: BOOL;
	T00012 AT %T00012: BOOL;
	T00013 AT %T00013: BOOL;
	T00014 AT %T00014: BOOL;
	T00015 AT %T00015: BOOL;
	T00016 AT %T00016: BOOL;
	T00025 AT %T00025: BOOL;
	T00026 AT %T00026: BOOL;
	T00027 AT %T00027: BOOL;
	T00028 AT %T00028: BOOL;
	T00029 AT %T00029: BOOL;
	T00030 AT %T00030: BOOL;
	T00031 AT %T00031: BOOL;
	T00032 AT %T00032: BOOL;
	T00033 AT %T00033: BOOL;
	T00034 AT %T00034: BOOL;
	T00035 AT %T00035: BOOL;
	T00036 AT %T00036: BOOL;
	T00037 AT %T00037: BOOL;
	T00045 AT %T00045: BOOL;
	T00046 AT %T00046: BOOL;
	T00050 AT %T00050: BOOL;
	T00051 AT %T00051: BOOL;
	T1_ALRM AT %M00173: BOOL; (* Tank 1 in alarm state *)
	T3_ALR AT %M00174: BOOL; (* Tank 3 in alarm state. *)
	T45_ALR AT %M00175: BOOL; (* Tanks 4,5 in alarm state. *)
	TMRA001 AT %R00300: ARRAY[0..3] OF WORD; (* Alarm timer 001 *)
	TMRA002 AT %R00303: ARRAY[0..3] OF WORD; (* Alarm timer 002 *)
	TMRA003 AT %R00306: ARRAY[0..3] OF WORD; (* Alarm timer 003 *)
	TMRA004 AT %R00309: ARRAY[0..3] OF WORD; (* Alarm timer 004 *)
	TMRA005 AT %R00312: ARRAY[0..3] OF WORD; (* Alarm timer 005 *)
	TMRA006 AT %R00315: ARRAY[0..3] OF WORD; (* Alarm timer 006 *)
	TMRA007 AT %R00318: ARRAY[0..3] OF WORD; (* Alarm timer 007 *)
	TMRA008 AT %R00321: ARRAY[0..3] OF WORD; (* Alarm timer 008 *)
	TMRA009 AT %R00324: ARRAY[0..3] OF WORD; (* Alarm timer 009 *)
	TMRA010 AT %R00327: ARRAY[0..3] OF WORD; (* Alarm timer 010 *)
	TMRA011 AT %R00330: ARRAY[0..3] OF WORD; (* Alarm timer 011 *)
	TMRA012 AT %R00333: ARRAY[0..3] OF WORD; (* Alarm timer 012 *)
	TMRA013 AT %R00336: ARRAY[0..3] OF WORD; (* Alarm timer 013 *)
	TMRA014 AT %R00339: ARRAY[0..3] OF WORD; (* Alarm timer 014 *)
	TMRA015 AT %R00342: ARRAY[0..3] OF WORD; (* Alarm timer 015 *)
	TMRA016 AT %R00345: ARRAY[0..3] OF WORD; (* Alarm timer 016 *)
	TMRA017 AT %R00348: ARRAY[0..3] OF WORD; (* Alarm timer 017 *)
	TMRA018 AT %R00351: ARRAY[0..3] OF WORD; (* Alarm timer 018 *)
	TMRA019 AT %R00354: ARRAY[0..3] OF WORD; (* Alarm timer 019 *)
	TMRA020 AT %R00357: ARRAY[0..3] OF WORD; (* Alarm timer 020 *)
	TMRA021 AT %R00360: ARRAY[0..3] OF WORD; (* Alarm timer 021 *)
	TMRA022 AT %R00363: ARRAY[0..3] OF WORD; (* Alarm timer 022 *)
	TMRA023 AT %R00366: ARRAY[0..3] OF WORD; (* Alarm timer 023 *)
	TMRA024 AT %R00369: ARRAY[0..3] of WORD; (* Alarm timer 024 *)
	TMRA025 AT %R00372: ARRAY[0..3] of WORD; (* Alarm timer 025 *)
	TMRA026 AT %R00375: ARRAY[0..3] of WORD; (* Alarm timer 026 *)
	TMRA027 AT %R00378: ARRAY[0..3] of WORD; (* Alarm timer 027 *)
	TMRA028 AT %R00381: ARRAY[0..3] of WORD; (* Alarm timer 028 *)
	TMRA029 AT %R00384: ARRAY[0..3] of WORD; (* Alarm timer 029 *)
	TMRA030 AT %R00387: ARRAY[0..3] of WORD; (* Alarm timer 030 *)
	TMRA031 AT %R00390: ARRAY[0..3] of WORD; (* Alarm timer 031 *)
	VLVAPRD AT %R00003: INT; (* Valve alarm time period. *)
	XV3031 AT %Q00031: BOOL; (* FROM SODA TANK 2 TO CIPS "A" TO *)
	XV3032 AT %Q00032: BOOL; (* FROM SODA TANK 2 TO CIPS "B" TO *)
	XV3037 AT %Q00037: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XV4001 AT %Q00001: BOOL; (* WATER TO FRESH WATER TANK TO "O *)
	XV4002 AT %Q00002: BOOL; (* CIPR "A" TO SODA TANK 1 TO "OPE *)
	XV4003 AT %Q00003: BOOL; (* CIPR "B" TO SODA TANK 1 TO "OPE *)
	XV4004 AT %Q00004: BOOL; (* CIPR "A" TO SODA TANK 2 TO "OPE *)
	XV4005 AT %Q00005: BOOL; (* CIPR "B" TO SODA TANK 2 TO "OPE *)
	XV4006 AT %Q00006: BOOL; (* CIPR "A" TO ASID TANK TO "OPEN" *)
	XV4007 AT %Q00007: BOOL; (* CIPR "B" TO ASID TANK TO "OPEN" *)
	XV4008 AT %Q00008: BOOL; (* CIPR "A" TO RETURN WATER TANK T *)
	XV4009 AT %Q00009: BOOL; (* CIPR "B" TO RETURN WATER TANK T *)
	XV4012 AT %Q00012: BOOL; (* WATER TO SODA TANK 1 TO "OPEN" *)
	XV4013 AT %Q00013: BOOL; (* WATER TO SODA TANK 2 TO "OPEN" *)
	XV4014 AT %Q00014: BOOL; (* WATER TO ASID TANK TO "OPEN" *)
	XV4015 AT %Q00015: BOOL; (* CIPR "C" TO SODA TANK 1 TO "OPE *)
	XV4016 AT %Q00016: BOOL; (* CIPR "C" TO RETURN WATER TANK T *)
	XV4025 AT %Q00025: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XV4026 AT %Q00026: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XV4027 AT %Q00027: BOOL; (* FROM SODA TANK 1 TO HITING CIRC *)
	XV4028 AT %Q00028: BOOL; (* FROM SODA TANK 1 TO CIPS "A" TO *)
	XV4029 AT %Q00029: BOOL; (* FROM SODA TANK 1 TO CIPS "B" TO *)
	XV4030 AT %Q00030: BOOL; (* FROM SODA TANK 2 TO HITING CIRC *)
	XV4033 AT %Q00033: BOOL; (* FROM ASID TANK TO HITING CIRCUL *)
	XV4034 AT %Q00034: BOOL; (* FROM ASID TANK TO SIPS "A" TO " *)
	XV4035 AT %Q00035: BOOL; (* FROM ASID TANK TO SIPS "B" TO " *)
	XV4036 AT %Q00036: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XV4045 AT %Q00045: BOOL; (* FROM FRESH TANK TO CIPS "C" TO *)
	XV4046 AT %Q00046: BOOL; (* FROM SODA TANK 1 TO CIPS "C" TO *)
	XV4050 AT %Q00050: BOOL; (* CIPR "C" TO ASID TANK TO "OPEN *)
	XV4051 AT %Q00051: BOOL; (* FROM ASID TANK TO SIPS "C" TO " *)
	XVC3002 AT %I00002: BOOL; (* WATER TO FRESH WATER TANK "CLOS *)
	XVC3004 AT %I00004: BOOL; (* CIPR "A" TO SODA TANK 1 "CLOSE" *)
	XVC3006 AT %I00006: BOOL; (* CIPR "B" TO SODA TANK 1 "CLOSE" *)
	XVC3008 AT %I00008: BOOL; (* CIPR "A" TO SODA TANK 2 "CLOSE" *)
	XVC3010 AT %I00010: BOOL; (* CIPR "B" TO SODA TANK 2 "CLOSE" *)
	XVC3012 AT %I00012: BOOL; (* CIPR "A" TO ASID TANK "CLOSE" *)
	XVC3014 AT %I00014: BOOL; (* CIPR "B" TO ASID TANK "CLOSE" *)
	XVC3016 AT %I00016: BOOL; (* CIPR "A" TO RETURN WATER TANK " *)
	XVC3018 AT %I00018: BOOL; (* CIPR "B" TO RETURN WATER TANK " *)
	XVC3020 AT %I00020: BOOL; (* WATER TO SODA TANK 1 "CLOSE" *)
	XVC3022 AT %I00022: BOOL; (* WATER TO SODA TANK 2 "CLOSE" *)
	XVC3024 AT %I00024: BOOL; (* WATER TO ASID TANK "CLOSE" *)
	XVC3026 AT %I00026: BOOL; (* CIPR "C" TO SODA TANK 1 "CLOSE" *)
	XVC3028 AT %I00028: BOOL; (* CIPR "C" TO RETURN WATER TANK " *)
	XVC3030 AT %I00030: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XVC3032 AT %I00032: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XVC3034 AT %I00034: BOOL; (* FROM SODA TANK 1 TO HITING CIRC *)
	XVC3036 AT %I00036: BOOL; (* FROM SODA TANK 1 TO CIPS "A" "C *)
	XVC3038 AT %I00038: BOOL; (* FROM SODA TANK 1 TO CIPS "B" "C *)
	XVC3040 AT %I00040: BOOL; (* FROM SODA TANK 2 TO HITING CIRC *)
	XVC3042 AT %I00042: BOOL; (* FROM SODA TANK 2 TO CIPS "A" "C *)
	XVC3044 AT %I00044: BOOL; (* FROM SODA TANK 2 TO CIPS "B" "C *)
	XVC3046 AT %I00046: BOOL; (* FROM ASID TANK TO HITING CIRCUL *)
	XVC3048 AT %I00048: BOOL; (* FROM ASID TANK TO CIPS "A" "CLO *)
	XVC3050 AT %I00050: BOOL; (* FROM ASID TANK TO CIPS "B" "CLO *)
	XVC3052 AT %I00052: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XVC3054 AT %I00054: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XVC3060 AT %I00060: BOOL; (* FROM FRESH TANK TO CIPS "C" "CL *)
	XVC3062 AT %I00062: BOOL; (* FROM SODA TANK 1 TO CIPS "C" "C *)
	XVC3064 AT %I00064: BOOL; (* CIPR "C" TO ASID TANK "CLOSE" *)
	XVC3066 AT %I00066: BOOL; (* FROM ASID TANK TO CIPS "C" "CLO *)
	XVO3001 AT %I00001: BOOL; (* WATER TO FRESH WATER TANK "OPEN *)
	XVO3003 AT %I00003: BOOL; (* CIPR "A" TO SODA TANK 1 "OPEN" *)
	XVO3005 AT %I00005: BOOL; (* CIPR "B" TO SODA TANK 1 "OPEN" *)
	XVO3007 AT %I00007: BOOL; (* CIPR "A" TO SODA TANK 2 "OPEN" *)
	XVO3009 AT %I00009: BOOL; (* CIPR "B" TO SODA TANK 2 "OPEN" *)
	XVO3011 AT %I00011: BOOL; (* CIPR "A" TO ASID TANK "OPEN" *)
	XVO3013 AT %I00013: BOOL; (* CIPR "B" TO ASID TANK "OPEN" *)
	XVO3015 AT %I00015: BOOL; (* CIPR "A" TO RETURN WATER TANK " *)
	XVO3017 AT %I00017: BOOL; (* CIPR "B" TO RETURN WATER TANK " *)
	XVO3019 AT %I00019: BOOL; (* WATER TO SODA TANK 1 "OPEN" *)
	XVO3021 AT %I00021: BOOL; (* WATER TO SODA TANK 2 "OPEN" *)
	XVO3023 AT %I00023: BOOL; (* WATER TO ASID TANK "OPEN" *)
	XVO3025 AT %I00025: BOOL; (* CIPR "C" TO SODA TANK 1 "OPEN" *)
	XVO3027 AT %I00027: BOOL; (* CIPR "C" TO RETURN WATER TANK " *)
	XVO3029 AT %I00029: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XVO3031 AT %I00031: BOOL; (* FROM FRESH WATER TANK TO CIPS " *)
	XVO3033 AT %I00033: BOOL; (* FROM SODA TANK 1 TO HITING CIRC *)
	XVO3035 AT %I00035: BOOL; (* FROM SODA TANK 1 TO CIPS "A" "O *)
	XVO3037 AT %I00037: BOOL; (* FROM SODA TANK 1 TO CIPS "B" "O *)
	XVO3039 AT %I00039: BOOL; (* FROM SODA TANK 2 TO HITING CIRC *)
	XVO3041 AT %I00041: BOOL; (* FROM SODA TANK 2 TO CIPS "A" "O *)
	XVO3043 AT %I00043: BOOL; (* FROM SODA TANK 2 TO CIPS "B" "O *)
	XVO3045 AT %I00045: BOOL; (* FROM ASID TANK TO HITING CIRCUL *)
	XVO3047 AT %I00047: BOOL; (* FROM ASID TANK TO CIPS "A" "OPE *)
	XVO3049 AT %I00049: BOOL; (* FROM ASID TANK TO CIPS "B" "OPE *)
	XVO3051 AT %I00051: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XVO3053 AT %I00053: BOOL; (* FROM RETURN WATER TANK TO CIPS *)
	XVO3059 AT %I00059: BOOL; (* FROM FRESH TANK TO CIPS "C" "OP *)
	XVO3061 AT %I00061: BOOL; (* FROM SODA TANK 1 TO CIPS "C" "O *)
	XVO3063 AT %I00063: BOOL; (* CIPR "C" TO ASID TANK "OPEN" *)
	XVO3065 AT %I00065: BOOL; (* FROM ASID TANK TO CIPS "C" "OPE *)
END_VAR

(* Rung 1 *)
(* COMMENT0 *)

(* Rung 2 *)
(* 
 * MOVE_WORD: Initialize 4 WORDs (64 bits) with value 0
 * Source:      Constant value 0
 * Destination: %T00001 to %T00064 (64 consecutive bits)
 * Operation:   Clear all 64 valve status bits
 *)

(* Clear all 64 bits from T00001 to T00064 *)
T00001 := FALSE;
T00002 := FALSE;
T00003 := FALSE;
T00004 := FALSE;
T00005 := FALSE;
T00006 := FALSE;
T00007 := FALSE;
T00008 := FALSE;
T00009 := FALSE;
T00010 := FALSE;
T00011 := FALSE;
T00012 := FALSE;
T00013 := FALSE;
T00014 := FALSE;
T00015 := FALSE;
T00016 := FALSE;
T00017 := FALSE;
T00018 := FALSE;
T00019 := FALSE;
T00020 := FALSE;
T00021 := FALSE;
T00022 := FALSE;
T00023 := FALSE;
T00024 := FALSE;
T00025 := FALSE;
T00026 := FALSE;
T00027 := FALSE;
T00028 := FALSE;
T00029 := FALSE;
T00030 := FALSE;
T00031 := FALSE;
T00032 := FALSE;
T00033 := FALSE;
T00034 := FALSE;
T00035 := FALSE;
T00036 := FALSE;
T00037 := FALSE;
T00038 := FALSE;
T00039 := FALSE;
T00040 := FALSE;
T00041 := FALSE;
T00042 := FALSE;
T00043 := FALSE;
T00044 := FALSE;
T00045 := FALSE;
T00046 := FALSE;
T00047 := FALSE;
T00048 := FALSE;
T00049 := FALSE;
T00050 := FALSE;
T00051 := FALSE;
T00052 := FALSE;
T00053 := FALSE;
T00054 := FALSE;
T00055 := FALSE;
T00056 := FALSE;
T00057 := FALSE;
T00058 := FALSE;
T00059 := FALSE;
T00060 := FALSE;
T00061 := FALSE;
T00062 := FALSE;
T00063 := FALSE;
T00064 := FALSE;


(* Rung 3 *)
(* COMMENT1 *)

(* Rung 4 *)
(* WATER TO FRESH WATER TANK TO "O *)
TMRA001(
    IN := ((XV4001 AND NOT XVO3001) OR (NOT XV4001 AND NOT XVC3002)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00001 := TMRA001.Q;

(* Rung 5 *)
(* CIPR "A" TO SODA TANK 1 TO "OPE *)
TMRA002(
    IN := ((XV4002 AND NOT XVO3003) OR (NOT XV4002 AND NOT XVC3004)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00002 := TMRA002.Q;

(* Rung 6 *)
(* CIPR "B" TO SODA TANK 1 TO "OPE *)
TMRA003(
    IN := ((#ALW_OFF AND XV4003 AND NOT XVO3005) OR (#ALW_OFF AND NOT XV4003 AND NOT XVC3006)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00003 := TMRA003.Q;

(* Rung 7 *)
(* CIPR "A" TO SODA TANK 2 TO "OPE *)
TMRA004(
    IN := ((#ALW_OFF AND XV4004 AND NOT XVO3007) OR (NOT #ALW_ON AND NOT XV4004 AND NOT XVC3008)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00004 := TMRA004.Q;

(* Rung 8 *)
(* CIPR "B" TO SODA TANK 2 TO "OPE *)
TMRA005(
    IN := ((XV4005 AND NOT XVO3009) OR (NOT XV4005 AND NOT XVC3010)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00005 := TMRA005.Q;

(* Rung 9 *)
(* CIPR "A" TO ASID TANK TO "OPEN" *)
TMRA006(
    IN := ((#ALW_OFF AND XV4006 AND NOT XVO3011) OR (#ALW_OFF AND NOT XV4006 AND NOT XVC3012)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00006 := TMRA006.Q;

(* Rung 10 *)
(* CIPR "B" TO ASID TANK TO "OPEN" *)
TMRA007(
    IN := ((XV4007 AND NOT XVO3013) OR (NOT XV4007 AND NOT XVC3014)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00007 := TMRA007.Q;

(* Rung 11 *)
(* CIPR "A" TO RETURN WATER TANK T *)
TMRA008(
    IN := ((#ALW_OFF AND XV4008 AND NOT XVO3015) OR (#ALW_OFF AND NOT XV4008 AND NOT XVC3016)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00008 := TMRA008.Q;

(* Rung 12 *)
(* CIPR "B" TO RETURN WATER TANK T *)
TMRA009(
    IN := ((#ALW_OFF AND XV4009 AND NOT XVO3017) OR (NOT #ALW_ON AND NOT XV4009 AND NOT XVC3018)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00009 := TMRA009.Q;

(* Rung 13 *)
(* COMMENT2 *)

(* Rung 14 *)
(* WATER TO SODA TANK 1 TO "OPEN" *)
TMRA010(
    IN := ((XV4012 AND NOT XVO3019) OR (NOT XV4012 AND NOT XVC3020)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00012 := TMRA010.Q;

(* Rung 15 *)
(* WATER TO SODA TANK 2 TO "OPEN" *)
TMRA011(
    IN := ((XV4013 AND NOT XVO3021) OR (NOT XV4013 AND NOT XVC3022)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00013 := TMRA011.Q;

(* Rung 16 *)
(* WATER TO ASID TANK TO "OPEN" *)
TMRA012(
    IN := ((XV4014 AND NOT XVO3023) OR (NOT XV4014 AND NOT XVC3024)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00014 := TMRA012.Q;

(* Rung 17 *)
(* CIPR "C" TO SODA TANK 1 TO "OPE *)
TMRA013(
    IN := ((NOT #ALW_ON AND XV4015 AND NOT XVO3025) OR (#ALW_OFF AND NOT XV4015 AND NOT XVC3026)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00015 := TMRA013.Q;

(* Rung 18 *)
(* CIPR "C" TO RETURN WATER TANK T *)
TMRA014(
    IN := ((XV4016 AND NOT XVO3027) OR (NOT XV4016 AND NOT XVC3028)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00016 := TMRA014.Q;

(* Rung 19 *)
(* COMMENT3 *)

(* Rung 20 *)
(* FROM FRESH WATER TANK TO CIPS " *)
TMRA015(
    IN := ((XV4025 AND NOT XVO3029) OR (NOT XV4025 AND NOT XVC3030)) AND #ALW_OFF,
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00025 := TMRA015.Q;

(* Rung 21 *)
(* FROM FRESH WATER TANK TO CIPS " *)
TMRA016(
    IN := ((#ALW_OFF AND XV4026 AND NOT XVO3031) OR (#ALW_OFF AND NOT XV4026 AND NOT XVC3032)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00026 := TMRA016.Q;

(* Rung 22 *)
(* FROM SODA TANK 1 TO HITING CIRC *)
TMRA017(
    IN := ((XV4027 AND NOT XVO3033 AND #ALW_OFF) OR (NOT XV4027 AND NOT XVC3034)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00027 := TMRA017.Q;

(* Rung 23 *)
(* FROM SODA TANK 1 TO CIPS "A" TO *)
TMRA018(
    IN := ((XV4028 AND NOT XVO3035 AND #ALW_OFF) OR (NOT XV4028 AND NOT XVC3036)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00028 := TMRA018.Q;

(* Rung 24 *)
(* FROM SODA TANK 1 TO CIPS "B" TO *)
TMRA019(
    IN := ((XV4029 AND NOT XVO3037) OR (NOT XV4029 AND NOT XVC3038)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00029 := TMRA019.Q;

(* Rung 25 *)
(* FROM SODA TANK 2 TO HITING CIRC *)
TMRA020(
    IN := ((#ALW_OFF AND XV4030 AND NOT XVO3039) OR (#ALW_OFF AND NOT XV4030 AND NOT XVC3040)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00030 := TMRA020.Q;

(* Rung 26 *)
(* COMMENT4 *)

(* Rung 27 *)
(* FROM SODA TANK 2 TO CIPS "A" TO *)
TMRA021(
    IN := ((XV3031 AND NOT XVO3041 AND M02050) OR (NOT XV3031 AND NOT XVC3042)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00031 := TMRA021.Q;

(* Rung 28 *)
(* FROM SODA TANK 2 TO CIPS "B" TO *)
TMRA022(
    IN := ((XV3032 AND NOT XVO3043 AND M02050) OR (NOT XV3032 AND NOT XVC3044)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00032 := TMRA022.Q;

(* Rung 29 *)
(* FROM ASID TANK TO HITING CIRCUL *)
TMRA023(
    IN := ((XV4033 AND NOT XVO3045 AND #ALW_OFF) OR (NOT XV4033 AND NOT XVC3046)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00033 := TMRA023.Q;

(* Rung 30 *)
(* FROM ASID TANK TO SIPS "A" TO " *)
TMRA024(
    IN := ((XV4034 AND NOT XVO3047 AND #ALW_OFF) OR (NOT XV4034 AND NOT XVC3048)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00034 := TMRA024.Q;

(* Rung 31 *)
(* FROM ASID TANK TO SIPS "B" TO " *)
TMRA025(
    IN := ((XV4035 AND NOT XVO3049 AND #ALW_OFF) OR (NOT XV4035 AND NOT XVC3050)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00035 := TMRA025.Q;

(* Rung 32 *)
(* FROM RETURN WATER TANK TO CIPS *)
TMRA026(
    IN := ((#ALW_OFF AND XV4036 AND NOT XVO3051) OR (#ALW_ON AND NOT XV4036 AND NOT XVC3052)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00036 := TMRA026.Q;

(* Rung 33 *)
(* FROM RETURN WATER TANK TO CIPS *)
TMRA027(
    IN := ((XV3037 AND NOT XVO3053) OR (NOT XV3037 AND NOT XVC3054)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00037 := TMRA027.Q;

(* Rung 34 *)
(* COMMENT5 *)

(* Rung 35 *)
(* FROM FRESH TANK TO CIPS "C" TO *)
TMRA028(
    IN := ((XV4045 AND NOT XVO3059 AND #ALW_OFF) OR (NOT XV4045 AND NOT XVC3060)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00045 := TMRA028.Q;

(* Rung 36 *)
(* FROM SODA TANK 1 TO CIPS "C" TO *)
TMRA029(
    IN := ((XV4046 AND #ALW_OFF AND NOT XVO3061) OR (NOT XV4046 AND #ALW_ON AND NOT XVC3062)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00046 := TMRA029.Q;

(* Rung 37 *)
(* 250817 - Yaacov - Canceled Alarm because %I64 fault - Requested by MICHAEL *)

(* Rung 38 *)
(* CIPR "C" TO ASID TANK TO "OPEN *)
TMRA030(
    IN := ((XV4050 AND NOT XVO3063 AND #ALW_OFF) OR (NOT XV4050 AND NOT XVC3064)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00050 := TMRA030.Q;

(* Rung 39 *)
(* COMMENT6 *)

(* Rung 40 *)
(* FROM ASID TANK TO SIPS "C" TO " *)
TMRA031(
    IN := ((#ALW_OFF AND XV4051 AND NOT XVO3065) OR (#ALW_OFF AND NOT XV4051 AND NOT XVC3066)),
    PT := INT_TO_TIME(VLVAPRD * 100)
);
T00051 := TMRA031.Q;

(* Rung 41 *)
(* COMMENT7 *)

(* Rung 42 *)
(* 
 * MOVE_WORD: Copy 4 WORDs (64 bits) from %T00001 to ALRM_96 (%R09040)
 * Source:      %T00001 - %T00064 (64 consecutive bits)
 * Destination: %R09040 - %R09043 (4 consecutive WORDs)
 *)

(* Word 1: %R09040 <- Bits %T00001 to %T00016 *)
ALRM_96 := 0;
IF T00001 THEN ALRM_96 := ALRM_96 OR 16#0001; END_IF;  (* Bit 0 *)
IF T00002 THEN ALRM_96 := ALRM_96 OR 16#0002; END_IF;  (* Bit 1 *)
IF T00003 THEN ALRM_96 := ALRM_96 OR 16#0004; END_IF;  (* Bit 2 *)
IF T00004 THEN ALRM_96 := ALRM_96 OR 16#0008; END_IF;  (* Bit 3 *)
IF T00005 THEN ALRM_96 := ALRM_96 OR 16#0010; END_IF;  (* Bit 4 *)
IF T00006 THEN ALRM_96 := ALRM_96 OR 16#0020; END_IF;  (* Bit 5 *)
IF T00007 THEN ALRM_96 := ALRM_96 OR 16#0040; END_IF;  (* Bit 6 *)
IF T00008 THEN ALRM_96 := ALRM_96 OR 16#0080; END_IF;  (* Bit 7 *)
IF T00009 THEN ALRM_96 := ALRM_96 OR 16#0100; END_IF;  (* Bit 8 *)
IF T00010 THEN ALRM_96 := ALRM_96 OR 16#0200; END_IF;  (* Bit 9 *)
IF T00011 THEN ALRM_96 := ALRM_96 OR 16#0400; END_IF;  (* Bit 10 *)
IF T00012 THEN ALRM_96 := ALRM_96 OR 16#0800; END_IF;  (* Bit 11 *)
IF T00013 THEN ALRM_96 := ALRM_96 OR 16#1000; END_IF;  (* Bit 12 *)
IF T00014 THEN ALRM_96 := ALRM_96 OR 16#2000; END_IF;  (* Bit 13 *)
IF T00015 THEN ALRM_96 := ALRM_96 OR 16#4000; END_IF;  (* Bit 14 *)
IF T00016 THEN ALRM_96 := ALRM_96 OR 16#8000; END_IF;  (* Bit 15 *)

(* Word 2: %R09041 <- Bits %T00017 to %T00032 *)
R09041 := 0;
IF T00017 THEN R09041 := R09041 OR 16#0001; END_IF;  (* Bit 0 *)
IF T00018 THEN R09041 := R09041 OR 16#0002; END_IF;  (* Bit 1 *)
IF T00019 THEN R09041 := R09041 OR 16#0004; END_IF;  (* Bit 2 *)
IF T00020 THEN R09041 := R09041 OR 16#0008; END_IF;  (* Bit 3 *)
IF T00021 THEN R09041 := R09041 OR 16#0010; END_IF;  (* Bit 4 *)
IF T00022 THEN R09041 := R09041 OR 16#0020; END_IF;  (* Bit 5 *)
IF T00023 THEN R09041 := R09041 OR 16#0040; END_IF;  (* Bit 6 *)
IF T00024 THEN R09041 := R09041 OR 16#0080; END_IF;  (* Bit 7 *)
IF T00025 THEN R09041 := R09041 OR 16#0100; END_IF;  (* Bit 8 *)
IF T00026 THEN R09041 := R09041 OR 16#0200; END_IF;  (* Bit 9 *)
IF T00027 THEN R09041 := R09041 OR 16#0400; END_IF;  (* Bit 10 *)
IF T00028 THEN R09041 := R09041 OR 16#0800; END_IF;  (* Bit 11 *)
IF T00029 THEN R09041 := R09041 OR 16#1000; END_IF;  (* Bit 12 *)
IF T00030 THEN R09041 := R09041 OR 16#2000; END_IF;  (* Bit 13 *)
IF T00031 THEN R09041 := R09041 OR 16#4000; END_IF;  (* Bit 14 *)
IF T00032 THEN R09041 := R09041 OR 16#8000; END_IF;  (* Bit 15 *)

(* Word 3: %R09042 <- Bits %T00033 to %T00048 *)
R09042 := 0;
IF T00033 THEN R09042 := R09042 OR 16#0001; END_IF;  (* Bit 0 *)
IF T00034 THEN R09042 := R09042 OR 16#0002; END_IF;  (* Bit 1 *)
IF T00035 THEN R09042 := R09042 OR 16#0004; END_IF;  (* Bit 2 *)
IF T00036 THEN R09042 := R09042 OR 16#0008; END_IF;  (* Bit 3 *)
IF T00037 THEN R09042 := R09042 OR 16#0010; END_IF;  (* Bit 4 *)
IF T00038 THEN R09042 := R09042 OR 16#0020; END_IF;  (* Bit 5 *)
IF T00039 THEN R09042 := R09042 OR 16#0040; END_IF;  (* Bit 6 *)
IF T00040 THEN R09042 := R09042 OR 16#0080; END_IF;  (* Bit 7 *)
IF T00041 THEN R09042 := R09042 OR 16#0100; END_IF;  (* Bit 8 *)
IF T00042 THEN R09042 := R09042 OR 16#0200; END_IF;  (* Bit 9 *)
IF T00043 THEN R09042 := R09042 OR 16#0400; END_IF;  (* Bit 10 *)
IF T00044 THEN R09042 := R09042 OR 16#0800; END_IF;  (* Bit 11 *)
IF T00045 THEN R09042 := R09042 OR 16#1000; END_IF;  (* Bit 12 *)
IF T00046 THEN R09042 := R09042 OR 16#2000; END_IF;  (* Bit 13 *)
IF T00047 THEN R09042 := R09042 OR 16#4000; END_IF;  (* Bit 14 *)
IF T00048 THEN R09042 := R09042 OR 16#8000; END_IF;  (* Bit 15 *)

(* Word 4: %R09043 <- Bits %T00049 to %T00064 *)
R09043 := 0;
IF T00049 THEN R09043 := R09043 OR 16#0001; END_IF;  (* Bit 0 *)
IF T00050 THEN R09043 := R09043 OR 16#0002; END_IF;  (* Bit 1 *)
IF T00051 THEN R09043 := R09043 OR 16#0004; END_IF;  (* Bit 2 *)
IF T00052 THEN R09043 := R09043 OR 16#0008; END_IF;  (* Bit 3 *)
IF T00053 THEN R09043 := R09043 OR 16#0010; END_IF;  (* Bit 4 *)
IF T00054 THEN R09043 := R09043 OR 16#0020; END_IF;  (* Bit 5 *)
IF T00055 THEN R09043 := R09043 OR 16#0040; END_IF;  (* Bit 6 *)
IF T00056 THEN R09043 := R09043 OR 16#0080; END_IF;  (* Bit 7 *)
IF T00057 THEN R09043 := R09043 OR 16#0100; END_IF;  (* Bit 8 *)
IF T00058 THEN R09043 := R09043 OR 16#0200; END_IF;  (* Bit 9 *)
IF T00059 THEN R09043 := R09043 OR 16#0400; END_IF;  (* Bit 10 *)
IF T00060 THEN R09043 := R09043 OR 16#0800; END_IF;  (* Bit 11 *)
IF T00061 THEN R09043 := R09043 OR 16#1000; END_IF;  (* Bit 12 *)
IF T00062 THEN R09043 := R09043 OR 16#2000; END_IF;  (* Bit 13 *)
IF T00063 THEN R09043 := R09043 OR 16#4000; END_IF;  (* Bit 14 *)
IF T00064 THEN R09043 := R09043 OR 16#8000; END_IF;  (* Bit 15 *)


(* Rung 43 *)
(* COMMENT8 *)

(* Rung 44 *)
(* CIPR "A" TO SODA TANK 1 TO "OPE *)
T00002 := T00002 OR T00008 OR T00006 OR T00004 OR T00025 OR T00036 OR T00034 OR T00028;

(* Rung 45 *)
(* CIP A in alarm state. *)
IF T00002 OR T00031 THEN
    A_ALARM := TRUE;
END_IF;

(* Rung 46 *)
(* COMMENT9 *)

(* Rung 47 *)
(* CIPR "B" TO RETURN WATER TANK T *)
T00009 := T00009 OR T00007 OR T00003 OR T00005 OR T00026 OR T00037 OR T00035 OR T00029;

(* Rung 48 *)
(* CIP B in alarm state. *)
IF (T00009 AND #ALW_ON) OR T00032 THEN
    B_ALARM := TRUE;
END_IF;

(* Rung 49 *)
(* COMMENT10 *)

(* Rung 50 *)
(* CIP C in alarm state. *)
IF (T00016 AND NOT PB3091 AND NOT STR_SCR AND NOT PB_Start_CIP) OR T00050 OR T00015 OR T00045 OR T00051 OR T00046 OR M00285 THEN
    C_ALARM := TRUE;
END_IF;

(* Rung 51 *)
(* COMMENT11 *)

(* Rung 52 *)
(* Tank 1 in alarm state *)
IF T00001 THEN
    T1_ALRM := TRUE;
END_IF;

(* Rung 53 *)
(* COMMENT12 *)

(* Rung 54 *)
(* COMMENT13 *)

(* Rung 55 *)
(* Tank 3 in alarm state. *)
IF T00014 OR T00033 THEN
    T3_ALR := TRUE;
END_IF;

(* Rung 56 *)
(* COMMENT14 *)

(* Rung 57 *)
(* Tanks 4,5 in alarm state. *)
IF T00012 OR T00027 OR T00013 OR T00030 THEN
    T45_ALR := TRUE;
END_IF;