(*!
@purpose
This program (`D_GNACT`) is responsible for activating the physical outputs (valves and pumps) for the Line D CIP sequence.
It reads the boolean step flags (e.g., `D_Step1`, `D_Step2`) that are unpacked from the `D_Steper` variable by the `D_BITAL` function block.
Based on the active step and the selected CIP cycle type (`CIP_Rinsing`, `CIP_Soda`, etc.), this program generates the command signals (`_Cmd`)
that control the process equipment.

The logic is organized by output device, where each rung or section determines the conditions under which a specific valve or pump should be active.

@inputs
- `D_Step1` to `D_Step100` (BOOL): A series of boolean flags indicating the currently active step.
- `CIP_Rinsing`, `CIP_Soda`, `CIP_Acid`, `CIP_All` (BOOL): Boolean flags indicating the selected CIP cycle type.
- `Rx_Hold_D_SEQ` (%M00803) (BOOL): EGD signal from the Cooker PLC to hold the sequence.
- `LSH3074` (%I00074) (BOOL): High-level switch for the water recovery tank (T2).
- `T1_BUSY` (BOOL), `T2_BUSY` (BOOL): Flags indicating if the water tanks are currently in use.
- `STOPALL` (%M00104) (BOOL): A global command to stop all processes.

@outputs
- `XV4108_Cmd` (%M00701) (BOOL): Command to open the valve for returning water to the Recovery Tank (T2).
- `XV4106_Cmd` (%M00702) (BOOL): Command to open the valve for returning solution to the Acid Tank.
- `XV4102_Cmd` (%M00703) (BOOL): Command to open the valve for returning solution to the Soda 1 Tank.
- `XV4104_Cmd` (%M00704) (BOOL): Command to open the valve for returning solution to the Soda 2 Tank.
- `XV4111_Cmd` (%M00705) (BOOL): Command to open the valve for returning liquids to the drain.
- `XV4125_Cmd` (%M00706) (BOOL): Command to open the valve to supply CIP from the Water Recovery Tank.
- `XV4136_Cmd` (%M00707) (BOOL): Command to open the valve to supply CIP from the Acid Tank.
- `XV4134_Cmd` (%M00708) (BOOL): Command to open the valve to supply CIP from the Soda 1 Tank.
- `XV4128_Cmd` (%M00709) (BOOL): Command to open the valve to supply CIP from the Soda 2 Tank.
- `XV4131_Cmd` (%M00710) (BOOL): Command to open the valve to supply Fresh Water.
- `XV4181_Cmd` (%M00711) (BOOL): Command to open the main valve from the CIP line to the drain.
- `P4169_Start_Cmd` (%M00712) (BOOL): Command to start the main CIP D pump.

@notes
- This code is for a GE/Emerson RX3i PLC and is written in Structured Text (ST).
- This program's logic is purely combinational, translating the current state from `D_STRCT` into physical actions. It does not contain its own states or timers.
- The logic for handling the high level of the recovery tank (`LSH3074`) includes a 5-second debounce timer to prevent rapid cycling of the return valves.
*)
VAR_GLOBAL
	CIP_Acid AT %M00353 : BOOL; (* Line D *)
	CIP_All AT %M00354 : BOOL; (* Line D *)
	CIP_Rinsing AT %M00351 : BOOL; (* Line D *)
	CIP_Soda AT %M00352 : BOOL; (* Line D *)
	D_Step1 AT %M00401 : BOOL; (* Line D *)
	D_Step100 AT %M00489 : BOOL; (* סיום תהליך שטיפה *)
	D_Step2 AT %M00402 : BOOL; (* Line D *)
	D_Step21 AT %M00421 : BOOL; (* Line D *)
	D_Step22 AT %M00422 : BOOL; (* סודה ריקון *)
	D_Step23 AT %M00423 : BOOL; (* Line D *)
	D_Step24 AT %M00424 : BOOL; (* Line D *)
	D_Step28 AT %M00428 : BOOL; (* Line D *)
	D_Step29 AT %M00429 : BOOL; (* Line D *)
	D_Step3 AT %M00403 : BOOL; (* Line D *)
	D_Step30 AT %M00430 : BOOL; (* Line D *)
	D_Step4 AT %M00404 : BOOL; (* שטיפה ראשונה  המתנה למוליכות *)
	D_Step41 AT %M00441 : BOOL; (* Line D *)
	D_Step42 AT %M00442 : BOOL; (* Line D *)
	D_Step43 AT %M00443 : BOOL; (* Line D *)
	D_Step44 AT %M00444 : BOOL; (* Line D *)
	D_Step48 AT %M00448 : BOOL; (* Line D *)
	D_Step49 AT %M00449 : BOOL; (* שטיפת ביניים פליטים *)
	D_Step61 AT %M00461 : BOOL; (* Line D *)
	D_Step62 AT %M00462 : BOOL; (* Line D *)
	D_Step63 AT %M00463 : BOOL; (* Line D *)
	D_Step64 AT %M00464 : BOOL; (* Line D *)
	D_Step68 AT %M00468 : BOOL; (* Line D *)
	D_Step69 AT %M00469 : BOOL; (* Line D *)
	D_Step8 AT %M00408 : BOOL; (* Line D *)
	D_Step81 AT %M00481 : BOOL; (* Line D *)
	D_Step82 AT %M00482 : BOOL; (* Line D *)
	D_Step83 AT %M00483 : BOOL; (* Line D *)
	D_Step84 AT %M00484 : BOOL; (* Line D *)
	D_Step88 AT %M00488 : BOOL; (* Line D *)
	D_Step9 AT %M00409 : BOOL; (* Line D *)
	D_Step90 AT %M00490 : BOOL; (* Line D *)
	LSH3074 AT %I00074 : BOOL; (* WATER RECOVERY TANK HIGH LEVEL *)
	LSH3074_OFF AT %M00363 : BOOL; (* T2 High Level *)
	LSH3074_ON AT %M00362 : BOOL; (* T2 High Level *)
	P4169_Start_Cmd AT %M00712 : BOOL; (* CIP_D Pump *)
	Rx_Hold_D_SEQ AT %M00803 : BOOL; (* Signal From Cooker *)
	Rx_R20_Steper AT %R09601 : INT; (* Signals R20 *)
	STOPALL AT %M00104 : BOOL; (* Stop all processes *)
	T1_BUSY AT %M00122 : BOOL; (* Water tank busy *)
	T2_BUSY AT %M00123 : BOOL; (* Recovery water tank busy *)
	XV4102_Cmd AT %M00703 : BOOL; (* CIP_D Return To Soda1 Tank *)
	XV4104_Cmd AT %M00704 : BOOL; (* CIP_D Return To Soda2 Tank *)
	XV4106_Cmd AT %M00702 : BOOL; (* CIP_D Return To Acid Tank *)
	XV4108_Cmd AT %M00701 : BOOL; (* CIP_D Return To Water Recovery Tank *)
	XV4111_Cmd AT %M00705 : BOOL; (* CIP_D Return To Drain *)
	XV4125_Cmd AT %M00706 : BOOL; (* CIP_D From Water Recovery Tank *)
	XV4128_Cmd AT %M00709 : BOOL; (* CIP_D From Soda2 Tank *)
	XV4131_Cmd AT %M00710 : BOOL; (* CIP_D Fresh Water *)
	XV4134_Cmd AT %M00708 : BOOL; (* CIP_D From Soda1 Tank *)
	XV4136_Cmd AT %M00707 : BOOL; (* CIP_D From Acid Tank *)
	XV4181_Cmd AT %M00711 : BOOL; (* CIP_D  To Drain *)
END_VAR
VAR
	R09352 : TON;
	R09355 : TON;
END_VAR

(* Rung 1: Not used. *)

(* Rung 2: Activates the return valve to the Water Recovery Tank (T2) during specific acid and final rinse steps. The valve is disabled if the tank's high-level switch is active. *)
XV4108_Cmd := ((D_Step61 OR D_Step62 OR D_Step88 OR D_Step100 OR D_Step90
				OR(D_Step82 OR D_Step83 OR D_Step84 AND CIP_Rinsing)))AND NOT LSH3074_ON)


(* Rungs 3-5: This logic creates a debounced latch for the Recovery Tank's high-level switch (`LSH3074`).
    - Rung 3: An ON-delay timer (`R09352`) that triggers after the level switch has been active for 5 seconds.
    - Rung 4: A latch (`LSH3074_ON`) that is set by the timer and remains set until reset by the OFF-delay logic.
    - Rung 5: An OFF-delay timer (`R09355`) and reset (`LSH3074_OFF`) that unlatches the high-level signal after the switch has been inactive for 5 seconds. This prevents valve chatter from splashing in the tank. *)
R09352(EN := LSH3074, PV := T#5S);

LSH3074_ON := R09352.Q OR (LSH3074_ON AND NOT LSH3074_OFF);

R09355(EN := NOT LSH3074, PV := T#5S);
LSH3074_OFF := R09355.Q

(* Rung 6: Not used. *)

(* Rung 7: Activates the return valve to the Acid Tank during the acid wash and final rinse steps (if Acid or All cycles are selected). *)
XV4106_Cmd := D_Step68 OR D_Step69 OR D_Step63 OR D_Step64
			  OR((D_Step81 OR D_Step82 OR D_Step83 OR D_Step84)AND(CIP_Acid OR CIP_All);

(* Rung 8: Not used. *)

(* Rung 9: Checks for a specific condition in step 30 related to the external cooker's state. *)
_Bit := D_Step30 AND (Rx_R20_Steper = 7);

(* Rung 10: Activates the return valve to the Soda 1 Tank during the soda wash, intermediate rinse, and final rinse steps (if Soda cycle is selected). *)
XV4102_Cmd := ((_Bit OR D_Step28 OR D_Step29 OR D_Step42 OR D_Step43 OR D_Step44)
			  OR (D_Step81 OR D_Step82 OR D_Step83 OR D_Step84)AND CIP_Soda);

(* Rung 11: Not used. *)

(* Rung 12: Repeats the same check as Rung 9 for the Soda 2 Tank logic. *)
_Bit := D_Step30 AND (Rx_R20_Steper = 7);
IF D_Step30 THEN


(* Rung 13: Activates the return valve to the Soda 2 Tank, mirroring the logic for the Soda 1 Tank. *)
XV4104_Cmd := ((_Bit OR D_Step28 OR D_Step29 OR D_Step42 OR D_Step43 OR D_Step44)
			  OR (D_Step81 OR D_Step82 OR D_Step83 OR D_Step84)AND CIP_Soda);

(* Rung 14: Not used. *)

(* Rung 15: Activates the main return-to-drain valve during pre-rinse, final rinse, and various drain steps. It also diverts the return to drain if the Recovery Tank is full. *)
XV4111_Cmd := (D_Step1 OR D_Step2 OR D_Step3 OR D_Step4 OR D_Step8 OR D_Step9 OR D_Step21
				OR D_Step22 OR D_Step23 OR D_Step24 OR D_Step48 OR D_Step49 OR D_Step88 OR D_Step100 OR D_Step90)
				OR ((D_Step61 OR D_Step62 OR D_Step63 OR D_Step64 AND LSH3074_ON))
				OR ((D_Step82 OR D_Step83 OR D_Step84)AND CIP_Rinsing );


(* Rung 16: Not used. *)

(* Rung 17: Activates the supply valve from the Water Recovery Tank during pre-rinse and intermediate rinse steps. This valve is interlocked with the `T2_BUSY` flag. *)
XV4125_Cmd := (D_Step1 OR D_Step3 OR D_Step4 OR D_Step8 OR D_Step9 OR D_Step41
			   OR D_Step44 OR D_Step43 OR D_Step48 OR D_Step49) AND NOT T2_BUSY;

(* Rung 18: Not used. *)

(* Rung 19: Activates the supply valve from the Acid Tank during the acid wash steps. *)
XV4136_Cmd := D_Step61 OR D_Step63 OR D_Step64 OR D_Step68 OR D_Step69;

(* Rung 20: Not used. *)

(* Rung 21: Checks for a specific condition in step 30 related to the external cooker's state for the Soda 1 supply. *)
_Bit := D_Step30 AND (Rx_R20_Steper = 4);

(* Rung 22: Activates the supply valve from the Soda 1 Tank during the soda wash steps. *)
XV4134_Cmd := _Bit OR D_Step21 OR D_Step23 OR D_Step24 OR D_Step28 OR D_Step29;

(* Rung 23: Not used. *)

(* Rung 24: Repeats the same check as Rung 21 for the Soda 2 supply. *)
_Bit := D_Step30 AND (Rx_R20_Steper = 4);

(* Rung 25: Activates the supply valve from the Soda 2 Tank during the soda wash steps. *)
XV4128_Cmd := _Bit OR D_Step23 OR D_Step24 OR D_Step28 OR D_Step29;

(* Rung 26: Not used. *)

(* Rung 27: Activates the Fresh Water supply valve during the final rinse. It also serves as a backup for the pre-rinse and intermediate rinses if the Recovery Tank is busy. *)
XV4131_Cmd := NOT T1_BUSY AND((D_Step81 OR D_Step83 OR D_Step84 OR D_Step88 OR D_Step100)
			   OR ((D_Step1 OR D_Step3 OR D_Step4 OR D_Step8 OR D_Step9
				   OR D_Step41 OR D_Step44 OR D_Step43 OR D_Step48 OR D_Step49)AND T2_BUSY);

(* Rung 28: Not used. *)

(* Rung 29: Activates the main valve to the drain (`XV4181_Cmd`) during almost all active steps of the CIP process, ensuring a path is open for the fluid. *)
XV4181_Cmd := D_Step1 OR D_Step3 OR D_Step4 OR D_Step8 OR D_Step9
			  OR D_Step21 OR D_Step23 OR D_Step24 OR D_Step28 OR D_Step29
			  OR D_Step30 OR D_Step41 OR D_Step43 OR D_Step44 OR D_Step48 OR D_Step49
			  OR D_Step61 OR D_Step63 OR D_Step64 OR D_Step68 OR D_Step69 OR D_Step81
			  OR D_Step83 OR D_Step84 OR D_Step88 OR D_Step100;

(* Rung 30: Not used. *)

(* Rung 31: Checks for a specific condition in step 30 related to the external cooker's state, which is used in the pump start logic. *)
_Bit := D_Step30 AND (Rx_R20_Steper = 4);

(* Rung 32: Controls the main CIP D pump (`P4169_Start_Cmd`). The pump is activated during all active cleaning and rinsing steps, provided there are no "Hold" or "Stop All" commands active. *)
P4169_Start_Cmd := (_Bit OR D_Step1 OR D_Step3 OR D_Step4 OR D_Step8
				   OR D_Step9 OR D_Step21 OR D_Step23 OR D_Step24
				   OR D_Step28 OR D_Step29 OR D_Step41 OR D_Step43
				   OR D_Step44 OR D_Step48 OR D_Step49 OR D_Step61
				   OR D_Step63 OR D_Step64 OR D_Step68 OR D_Step69
				   OR D_Step81 OR D_Step83 OR D_Step84 OR D_Step88 OR D_Step100)
				   AND NOT Rx_Hold_D_SEQ AND NOT STOPALL;
